{
  "attribution": {
    "commit": "Assisted-By: Claude Code <noreply@anthropic.com>",
    "pr": ""
  },
  "env": {
    "DISABLE_AUTOUPDATER": "1"
  },
  "permissions": {
    "allow": [
      "Bash(*)",
      "Read(**)",
      "Edit(**)",
      "Write(**)",
      "Glob(**)",
      "Grep(**)",
      "WebFetch",
      "WebSearch",
      "Agent(*)"
    ],
    "defaultMode": "bypassPermissions"
  },
  "skipDangerousModePermissionPrompt": true
}
